<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hexo 使用指南  安装 初始化及目录结构 配置 命令 generate 生成 deploy 部署 init new clean   主题安装 默认主题(landscape)优化 文件夹名称, 中划线小写 替换谷歌字体 (众所周知的原因) 替换谷歌cnd加速地址 (众所周知) 去掉幻灯片播放图片 fancybox: false 修复相对链接(./ or ../) 无法正确解析的问题      H">
<meta name="keywords" content="dev,nodejs,packages">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 使用指南">
<meta property="og:url" content="https://linkhanfeng.github.io/note/dev/nodejs/packages/hexo/index.html">
<meta property="og:site_name" content="韩枫的博客">
<meta property="og:description" content="Hexo 使用指南  安装 初始化及目录结构 配置 命令 generate 生成 deploy 部署 init new clean   主题安装 默认主题(landscape)优化 文件夹名称, 中划线小写 替换谷歌字体 (众所周知的原因) 替换谷歌cnd加速地址 (众所周知) 去掉幻灯片播放图片 fancybox: false 修复相对链接(./ or ../) 无法正确解析的问题      H">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T03:28:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 使用指南">
<meta name="twitter:description" content="Hexo 使用指南  安装 初始化及目录结构 配置 命令 generate 生成 deploy 部署 init new clean   主题安装 默认主题(landscape)优化 文件夹名称, 中划线小写 替换谷歌字体 (众所周知的原因) 替换谷歌cnd加速地址 (众所周知) 去掉幻灯片播放图片 fancybox: false 修复相对链接(./ or ../) 无法正确解析的问题      H">






  <link rel="canonical" href="https://linkhanfeng.github.io/note/dev/nodejs/packages/hexo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo 使用指南 | 韩枫的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩枫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linkhanfeng.github.io/note/dev/nodejs/packages/hexo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="han feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩枫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo 使用指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-02 19:52:29" itemprop="dateCreated datePublished" datetime="2018-12-02T19:52:29+08:00">2018-12-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-20 11:28:50" itemprop="dateModified" datetime="2018-12-20T11:28:50+08:00">2018-12-20</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo-使用指南"><a href="#Hexo-使用指南" class="headerlink" title="Hexo 使用指南"></a>Hexo 使用指南</h1><!-- MarkdownTOC -->
<ul>
<li><a href="#%E5%AE%89%E8%A3%85">安装</a></li>
<li><a href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84">初始化及目录结构</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE">配置</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4">命令</a><ul>
<li><a href="#generate-%E7%94%9F%E6%88%90">generate 生成</a></li>
<li><a href="#deploy-%E9%83%A8%E7%BD%B2">deploy 部署</a></li>
<li><a href="#init">init</a></li>
<li><a href="#new">new</a></li>
<li><a href="#clean">clean</a></li>
</ul>
</li>
<li><a href="#%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85">主题安装</a></li>
<li><a href="#%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98landscape%E4%BC%98%E5%8C%96">默认主题(landscape)优化</a><ul>
<li><a href="#%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8D%E7%A7%B0-%E4%B8%AD%E5%88%92%E7%BA%BF%E5%B0%8F%E5%86%99">文件夹名称, 中划线小写</a></li>
<li><a href="#%E6%9B%BF%E6%8D%A2%E8%B0%B7%E6%AD%8C%E5%AD%97%E4%BD%93-%E4%BC%97%E6%89%80%E5%91%A8%E7%9F%A5%E7%9A%84%E5%8E%9F%E5%9B%A0">替换谷歌字体 (众所周知的原因)</a></li>
<li><a href="#%E6%9B%BF%E6%8D%A2%E8%B0%B7%E6%AD%8Ccnd%E5%8A%A0%E9%80%9F%E5%9C%B0%E5%9D%80-%E4%BC%97%E6%89%80%E5%91%A8%E7%9F%A5">替换谷歌cnd加速地址 (众所周知)</a></li>
<li><a href="#%E5%8E%BB%E6%8E%89%E5%B9%BB%E7%81%AF%E7%89%87%E6%92%AD%E6%94%BE%E5%9B%BE%E7%89%87-fancybox-false">去掉幻灯片播放图片 fancybox: false</a></li>
<li><a href="#%E4%BF%AE%E5%A4%8D%E7%9B%B8%E5%AF%B9%E9%93%BE%E6%8E%A5-or--%E6%97%A0%E6%B3%95%E6%AD%A3%E7%A1%AE%E8%A7%A3%E6%9E%90%E7%9A%84%E9%97%AE%E9%A2%98">修复相对链接(./ or ../) 无法正确解析的问题</a></li>
</ul>
</li>
</ul>
<!-- /MarkdownTOC -->
<blockquote>
<p>Hexo 是一个博客框架,使用 Markdown 等解析文章，可利用的主题快速生成静态网页</p>
</blockquote>
<p><a id="%E5%AE%89%E8%A3%85"></a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装前提</p>
<ul>
<li>Node.js</li>
<li>Git<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><a id="%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8A%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"></a></p>
<h2 id="初始化及目录结构"><a href="#初始化及目录结构" class="headerlink" title="初始化及目录结构"></a>初始化及目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|── _config.yml // 网站的 配置 信息</span><br><span class="line">|── package.json // 包</span><br><span class="line">|── scaffolds // 模版,新建文章时会根据 scaffold 来建立文件</span><br><span class="line">|── source // 存放用户资源的地方</span><br><span class="line">|    |── _posts // 将 markdown 文件放到下面,可以包含目录结构</span><br><span class="line">|── themes // 主题,会根据主题来生成静态页面</span><br></pre></td></tr></table></figure></p>
<p>source 说明:<br>开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。<br>Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去</p>
<p><a id="%E9%85%8D%E7%BD%AE"></a></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Site 网站信息</span><br><span class="line">title: &quot;韩枫的博客&quot;</span><br><span class="line">description: &quot;韩枫的博客&quot;</span><br><span class="line">keywords: &quot;web开发&quot;</span><br><span class="line">author: &apos;han feng&apos;</span><br><span class="line">language: &apos;zh-CN&apos;</span><br><span class="line">timezone: &apos;Asia/Shanghai&apos;</span><br><span class="line"></span><br><span class="line"># URL 网站根目录</span><br><span class="line">url: https://linkhanfeng.github.io/</span><br><span class="line"># 链接形式去掉 年月日</span><br><span class="line">permalink: :title/</span><br><span class="line"></span><br><span class="line"># Deployment 网站 git 仓库地址</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &apos;git@github.com:linkhanfeng/linkhanfeng.github.io.git&apos;</span><br><span class="line">  branch: master</span><br><span class="line">  message: fromhexo</span><br></pre></td></tr></table></figure>
<p><a id="%E5%91%BD%E4%BB%A4"></a></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p><a id="generate-%E7%94%9F%E6%88%90"></a></p>
<h3 id="generate-生成"><a href="#generate-生成" class="headerlink" title="generate 生成"></a>generate 生成</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate -d</span><br></pre></td></tr></table></figure>
<p>生成静态文件  </p>
<ul>
<li>-d, –deploy     文件生成后立即部署网站</li>
<li>-w, –watch     监视文件变动</li>
</ul>
<p><a id="deploy-%E9%83%A8%E7%BD%B2"></a></p>
<h3 id="deploy-部署"><a href="#deploy-部署" class="headerlink" title="deploy 部署"></a>deploy 部署</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g</span><br></pre></td></tr></table></figure>
<p>部署网站<br><code>hexo deploy -g</code> 作用等同于 <code>hexo generate -d</code></p>
<ul>
<li>-g, –generate  部署之前预先生成静态文件</li>
</ul>
<p><a id="init"></a></p>
<h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></table></figure>
<p>新建一个网站。如果没有设置 folder ，Hexo 默认在目前的文件夹建立网站。</p>
<p><a id="new"></a></p>
<h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>新建一篇文章。layout 默认使用<code>_config.yml 中的 default_layout</code>参数代替<br>如果标题包含空格的话，请使用引号括起来。</p>
<p><a id="clean"></a></p>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>清除缓存文件 (db.json) 和已生成的静态文件 (public)。<br>在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令。</p>
<p><a id="%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"></a></p>
<h2 id="主题安装"><a href="#主题安装" class="headerlink" title="主题安装"></a>主题安装</h2><blockquote>
<p>以 <a href="https://github.com/theme-next/hexo-theme-next/blob/master/docs/zh-CN/INSTALLATION.md" target="_blank" rel="noopener">next</a> 主题为例, 改主题有左侧 目录<br><a id="%E8%BF%9B%E5%85%A5-hexo-%E6%A0%B9%E7%9B%AE%E5%BD%95"></a></p>
<ol>
<li>进入 hexo 根目录<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> hexo</span><br><span class="line">$ ls</span><br><span class="line">_config.yml  node_modules  package.json  public  scaffolds  <span class="built_in">source</span>  themes</span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol start="2">
<li><p>下载 next 项目到本地 <code>themes</code> 目录下</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择一个稳定的或最新的 release 版本</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> themes/next</span><br><span class="line">$ git tag -l</span><br><span class="line">v6.0.1</span><br><span class="line">v6.0.0</span><br><span class="line">...</span><br><span class="line">$ git checkout tags/v6.6.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件 <code>_config.yml</code> 中 <code>theme:</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a id="%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98landscape%E4%BC%98%E5%8C%96"></a></p>
<h2 id="默认主题-landscape-优化"><a href="#默认主题-landscape-优化" class="headerlink" title="默认主题(landscape)优化"></a>默认主题(landscape)优化</h2><p><a id="%E6%96%87%E4%BB%B6%E5%A4%B9%E5%90%8D%E7%A7%B0-%E4%B8%AD%E5%88%92%E7%BA%BF%E5%B0%8F%E5%86%99"></a></p>
<h4 id="文件夹名称-中划线小写"><a href="#文件夹名称-中划线小写" class="headerlink" title="文件夹名称, 中划线小写"></a>文件夹名称, 中划线小写</h4><p><a id="%E6%9B%BF%E6%8D%A2%E8%B0%B7%E6%AD%8C%E5%AD%97%E4%BD%93-%E4%BC%97%E6%89%80%E5%91%A8%E7%9F%A5%E7%9A%84%E5%8E%9F%E5%9B%A0"></a></p>
<h4 id="替换谷歌字体-众所周知的原因"><a href="#替换谷歌字体-众所周知的原因" class="headerlink" title="替换谷歌字体 (众所周知的原因)"></a>替换谷歌字体 (众所周知的原因)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改 /themes/landscape/layout/_partial/head.ejs</span></span><br><span class="line"><span class="comment">// 将 fonts.googleapis.com/css?family=Source+Code+Pro 替换为:</span></span><br><span class="line">https:<span class="comment">//fonts.proxy.ustclug.org/css?family=Source+Code+Pro</span></span><br></pre></td></tr></table></figure>
<p><a id="%E6%9B%BF%E6%8D%A2%E8%B0%B7%E6%AD%8Ccnd%E5%8A%A0%E9%80%9F%E5%9C%B0%E5%9D%80-%E4%BC%97%E6%89%80%E5%91%A8%E7%9F%A5"></a></p>
<h4 id="替换谷歌cnd加速地址-众所周知"><a href="#替换谷歌cnd加速地址-众所周知" class="headerlink" title="替换谷歌cnd加速地址 (众所周知)"></a>替换谷歌cnd加速地址 (众所周知)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改 /themes/landscape/layout/_partial/after-footer.ejs</span></span><br><span class="line"><span class="comment">// 将 jquery/2.0.3/jquery.min.js 替换为:</span></span><br><span class="line">https:<span class="comment">//cdn.staticfile.org/jquery/2.0.3/jquery.min.js</span></span><br></pre></td></tr></table></figure>
<p><a id="%E5%8E%BB%E6%8E%89%E5%B9%BB%E7%81%AF%E7%89%87%E6%92%AD%E6%94%BE%E5%9B%BE%E7%89%87-fancybox-false"></a></p>
<h4 id="去掉幻灯片播放图片-fancybox-false"><a href="#去掉幻灯片播放图片-fancybox-false" class="headerlink" title="去掉幻灯片播放图片 fancybox: false"></a>去掉幻灯片播放图片 fancybox: false</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">//</span> <span class="string">修改</span> <span class="string">/themes/landscape/_config.yml</span></span><br><span class="line"><span class="attr">fancybox:</span> <span class="literal">false</span> <span class="string">//</span> <span class="string">fancybox</span> <span class="string">图片幻灯片展示,没必要</span></span><br><span class="line"><span class="string">//</span> <span class="string">删除</span> <span class="string">/themes/landscape/source/fancybox</span></span><br><span class="line"><span class="string">//</span> <span class="string">修改</span> <span class="string">/themes/landscape/Gruntfile.js</span> <span class="string">中</span> <span class="string">fancybox</span> <span class="string">相关的内容</span></span><br></pre></td></tr></table></figure>
<p><a id="%E4%BF%AE%E5%A4%8D%E7%9B%B8%E5%AF%B9%E9%93%BE%E6%8E%A5-or--%E6%97%A0%E6%B3%95%E6%AD%A3%E7%A1%AE%E8%A7%A3%E6%9E%90%E7%9A%84%E9%97%AE%E9%A2%98"></a></p>
<h4 id="修复相对链接-or-无法正确解析的问题"><a href="#修复相对链接-or-无法正确解析的问题" class="headerlink" title="修复相对链接(./ or ../) 无法正确解析的问题"></a>修复相对链接(./ or ../) 无法正确解析的问题</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修改 /themes/landscape/source/js/script.js</span></span><br><span class="line">  $(<span class="string">'a'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.hasAttribute(<span class="string">'href'</span>))&#123;</span><br><span class="line">      href_ext = <span class="keyword">this</span>.getAttribute(<span class="string">'href'</span>)</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> href_ext == <span class="string">'string'</span> &amp;&amp; (href_ext.slice(<span class="number">0</span>, <span class="number">2</span>) == <span class="string">'./'</span> || href_ext.slice(<span class="number">0</span>, <span class="number">3</span>) == <span class="string">'../'</span>)) &#123;</span><br><span class="line">        event.preventDefault();</span><br><span class="line">        href = href_ext.slice(<span class="number">0</span>, href_ext.lastIndexOf(<span class="string">'.'</span>))</span><br><span class="line">        <span class="keyword">if</span> (href_ext.slice(<span class="number">0</span>, <span class="number">2</span>) == <span class="string">'./'</span>) &#123;</span><br><span class="line">          <span class="built_in">document</span>.location.href = <span class="string">'.'</span> + href</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (href_ext.slice(<span class="number">0</span>, <span class="number">3</span>) == <span class="string">'../'</span>) &#123;</span><br><span class="line">          <span class="built_in">document</span>.location.href = <span class="string">'../'</span> + href</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/" rel="tag"># dev</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/packages/" rel="tag"># packages</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/life/music/网易云歌单/" rel="next" title="网易云歌单">
                <i class="fa fa-chevron-left"></i> 网易云歌单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/life/book/technology/php-mysql/README/" rel="prev" title="PHP和MySQL Web开发 (第5版)">
                PHP和MySQL Web开发 (第5版) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">han feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化及目录结构"><span class="nav-text">初始化及目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令"><span class="nav-text">命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-生成"><span class="nav-text">generate 生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deploy-部署"><span class="nav-text">deploy 部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init"><span class="nav-text">init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-text">new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#clean"><span class="nav-text">clean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题安装"><span class="nav-text">主题安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认主题-landscape-优化"><span class="nav-text">默认主题(landscape)优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件夹名称-中划线小写"><span class="nav-text">文件夹名称, 中划线小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换谷歌字体-众所周知的原因"><span class="nav-text">替换谷歌字体 (众所周知的原因)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换谷歌cnd加速地址-众所周知"><span class="nav-text">替换谷歌cnd加速地址 (众所周知)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去掉幻灯片播放图片-fancybox-false"><span class="nav-text">去掉幻灯片播放图片 fancybox: false</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修复相对链接-or-无法正确解析的问题"><span class="nav-text">修复相对链接(./ or ../) 无法正确解析的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">han feng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
