<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="硬链接和软链接深入理解  硬链接和软链接的作用 硬链接 软链接 知乎上的精彩解释 综上所述 参考链接    硬链接和软链接的作用为了解决文件的共享使用,linux 引入了硬链接和软链接.参考: linux 文件系统深入理解  硬链接若一个 inode 号对应多个文件名，则称这些文件为硬链接;换言之，硬链接就是同一个文件使用了多个别名; 硬链接的特性:  文件有相同的 inode 号以及 data">
<meta name="keywords" content="dev,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="硬链接和软链接深入理解">
<meta property="og:url" content="https://linkhanfeng.github.io/note/dev/linux/硬链接与软链接/index.html">
<meta property="og:site_name" content="韩枫的博客">
<meta property="og:description" content="硬链接和软链接深入理解  硬链接和软链接的作用 硬链接 软链接 知乎上的精彩解释 综上所述 参考链接    硬链接和软链接的作用为了解决文件的共享使用,linux 引入了硬链接和软链接.参考: linux 文件系统深入理解  硬链接若一个 inode 号对应多个文件名，则称这些文件为硬链接;换言之，硬链接就是同一个文件使用了多个别名; 硬链接的特性:  文件有相同的 inode 号以及 data">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-12T04:53:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬链接和软链接深入理解">
<meta name="twitter:description" content="硬链接和软链接深入理解  硬链接和软链接的作用 硬链接 软链接 知乎上的精彩解释 综上所述 参考链接    硬链接和软链接的作用为了解决文件的共享使用,linux 引入了硬链接和软链接.参考: linux 文件系统深入理解  硬链接若一个 inode 号对应多个文件名，则称这些文件为硬链接;换言之，硬链接就是同一个文件使用了多个别名; 硬链接的特性:  文件有相同的 inode 号以及 data">






  <link rel="canonical" href="https://linkhanfeng.github.io/note/dev/linux/硬链接与软链接/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>硬链接和软链接深入理解 | 韩枫的博客</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">韩枫的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linkhanfeng.github.io/note/dev/linux/硬链接与软链接/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="han feng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="韩枫的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">硬链接和软链接深入理解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-07 22:06:06" itemprop="dateCreated datePublished" datetime="2018-11-07T22:06:06+08:00">2018-11-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-12 12:53:52" itemprop="dateModified" datetime="2018-12-12T12:53:52+08:00">2018-12-12</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/dev/" itemprop="url" rel="index"><span itemprop="name">dev</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/dev/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="硬链接和软链接深入理解"><a href="#硬链接和软链接深入理解" class="headerlink" title="硬链接和软链接深入理解"></a>硬链接和软链接深入理解</h1><!-- MarkdownTOC -->
<ul>
<li><a href="#%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%9C%E7%94%A8">硬链接和软链接的作用</a></li>
<li><a href="#%E7%A1%AC%E9%93%BE%E6%8E%A5">硬链接</a></li>
<li><a href="#%E8%BD%AF%E9%93%BE%E6%8E%A5">软链接</a></li>
<li><a href="#%E7%9F%A5%E4%B9%8E%E4%B8%8A%E7%9A%84%E7%B2%BE%E5%BD%A9%E8%A7%A3%E9%87%8A">知乎上的精彩解释</a></li>
<li><a href="#%E7%BB%BC%E4%B8%8A%E6%89%80%E8%BF%B0">综上所述</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">参考链接</a></li>
</ul>
<!-- /MarkdownTOC -->
<p><a id="%E7%A1%AC%E9%93%BE%E6%8E%A5%E5%92%8C%E8%BD%AF%E9%93%BE%E6%8E%A5%E7%9A%84%E4%BD%9C%E7%94%A8"></a></p>
<h3 id="硬链接和软链接的作用"><a href="#硬链接和软链接的作用" class="headerlink" title="硬链接和软链接的作用"></a>硬链接和软链接的作用</h3><p>为了解决文件的共享使用,linux 引入了硬链接和软链接.参考: <a href="文件系统.md">linux 文件系统深入理解</a></p>
<p><a id="%E7%A1%AC%E9%93%BE%E6%8E%A5"></a></p>
<h3 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h3><p>若一个 inode 号对应多个文件名，则称这些文件为硬链接;换言之，硬链接就是同一个文件使用了多个别名;</p>
<p>硬链接的特性:</p>
<ul>
<li>文件有相同的 inode 号以及 data block</li>
<li>不能对目录进行创建; 硬链接不能对目录创建是受限于文件系统的设计<br>现 Linux 文件系统中的目录均隐藏了两个个特殊的目录：当前目录（.）与父目录（..）<br>查看这两个特殊目录的 inode 号可知其实这两目录就是两个硬链接(链接到当前目录和父目录)<br>若系统允许对目录创建硬链接，则会产生目录环.(死循环)  </li>
</ul>
<p><a id="%E8%BD%AF%E9%93%BE%E6%8E%A5"></a></p>
<h3 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h3><p>若文件用户数据块中存放的内容是另一文件的路径名的指向，则该文件就是软连接。</p>
<p>软链接类似于 window 系统中的快捷方式<br>软链接就是一个普通文件，只是数据块内容有点特殊。软链接有着自己的 inode 号以及用户数据块<br>因此软链接的创建与使用没有类似硬链接的诸多限制</p>
<p><a id="%E7%9F%A5%E4%B9%8E%E4%B8%8A%E7%9A%84%E7%B2%BE%E5%BD%A9%E8%A7%A3%E9%87%8A"></a></p>
<h3 id="知乎上的精彩解释"><a href="#知乎上的精彩解释" class="headerlink" title="知乎上的精彩解释"></a>知乎上的精彩解释</h3><p>硬链接就是：(hard link)<br>一面墙上有一个洞，洞里放着一个苹果。从墙的这一面看是这个苹果，从墙的另一面看还是同一个苹果。<br>硬链接就是同一块数据但有两个不同的名字，读写的时候本质上都是修改的同一块数据。<br><code>硬链接的删除</code>在删除的时候只是删除了一个名字。只有这块数据的所有名字都删除了的时候，数据才会被删除。（删除的时候相当于把墙的这一面糊上，但苹果本身不动，只有两面都糊上了，你才会看不到）</p>
<p>软链接或符号链接就是：(soft link 或 symbolic link)<br>我声称我有一个苹果，但是当你找我要的时候，我对你说，到某个建筑物的仓库就可以拿到那个苹果了。<br>可见我并不真正拥有一个苹果，我只是拥有“某个地方有一个苹果”这个信息。但对于外部的观察者来说，这跟我实际上拥有一个苹果并无差异。<br><code>符号链接的删除</code>：假设我死了，不会影响到原始数据。假设原始数据没了，那我这个符号链接就变成了一张空头支票，也就是悬空的符号链接。</p>
<p>Windows - 快捷方式：(shortcut) 本质上就是符号链接，只不过 Windows 的资源管理器可以直接管理这种文件。<br>Windows - junction point：可能跟符号链接的区别仅仅是能否使用相对路径。<br>windows7 以上也是支持软硬链接的: <code>mklink [[/d] | [/h] | [/j]] &lt;Link&gt; &lt;Target&gt;</code>  </p>
<p>复制：把一个苹果变成两个苹果。链接都是为文件起别名（alias）的方式，跟复制有本质区别的。</p>
<p><a id="%E7%BB%BC%E4%B8%8A%E6%89%80%E8%BF%B0"></a></p>
<h3 id="综上所述"><a href="#综上所述" class="headerlink" title="综上所述"></a>综上所述</h3><p>我认为: 文件创建链接时使用硬链接(不占用空间,修改一处其他地方肯定为修改,因为他们本质上是同一个文件)<br>创建目录时使用符号链接(只有这个选择, 硬链接不支持目录)</p>
<p>另外: <code>mac</code>对软件创建链接用<code>符号链接</code>, 因为<code>.app</code>文件本质上是目录用命令验证一下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -l /Applications/App\ Store.app</span><br><span class="line">drwxr-xr-x@  3 root  wheel     96 Jun 27 10:46 App Store.app</span><br></pre></td></tr></table></figure></p>
<p><code>d</code>rwxr-xr-x 其中 <code>d</code> 字母就代表目录</p>
<p><a id="%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"></a></p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-cn-hardandsymb-links/index.html" target="_blank" rel="noopener">理解 Linux 的硬链接与软链接</a></li>
<li><a href="https://www.zhihu.com/question/20729978/answer/28885520" target="_blank" rel="noopener">符号连接、软连接、硬连接、快捷方式、副本(copy)之间有何区别和联系</a></li>
<li><a href="https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/cc753194(v=ws.11" target="_blank" rel="noopener">Mklink | Microsoft Docs</a>)</li>
<li><a href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/junction" target="_blank" rel="noopener">Junction - Windows Sysinternals | Microsoft Docs</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/" rel="tag"># dev</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/dev/firfox/firfox插件/" rel="next" title="火狐常用插件及配置">
                <i class="fa fa-chevron-left"></i> 火狐常用插件及配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/dev/php/wamp 手动搭建/" rel="prev" title="Windows Server wamp 环境手动搭建">
                Windows Server wamp 环境手动搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">han feng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接和软链接的作用"><span class="nav-text">硬链接和软链接的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬链接"><span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软链接"><span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知乎上的精彩解释"><span class="nav-text">知乎上的精彩解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综上所述"><span class="nav-text">综上所述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">han feng</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
